[PROJECT]
Target=C:\Users\ARJUN\Desktop\new\lcd.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\ARJUN\Desktop\new\lcd]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\ARJUN\Desktop\new\lcd.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\ARJUN\Desktop\new\lcd
[Opened Files]
1=lcd.c
2=lcd.h
3=..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
4=..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c
5=
